# AtWorkAPI

./: .gitignore  AtWorkAPI.sln  README.md
AtWork.Domain/: AtWork.Domain.csproj  DependencyInjection.cs
AtWork.Domain/Application/Funcionario/Commands/: CancelFuncionario.cs  CreateFuncionario.cs
AtWork.Domain/Application/Funcionario/Request/: GetFuncionariosByGrupo.cs
AtWork.Domain/Application/Funcionario/Requests/: GetFuncionariosByGrupo.cs
AtWork.Domain/Application/Funcionario/Validators/: CreateFuncionarioValidator.cs
AtWork.Domain/Application/Grupo/Commands/: CreateGrupo.cs  DeleteGrupos.cs
AtWork.Domain/Application/Grupo/Requests/: GetGruposByLogin.cs
AtWork.Domain/Application/Horario/Commands/: CreateHorario.cs
AtWork.Domain/Application/Horario/Requests/: GetHorario.cs
AtWork.Domain/Application/Justificativa/Commands/: ApproveJustificativa.cs  CancelJustificativa.cs  CreateJustificativa.cs
AtWork.Domain/Base/: UserInfo.cs
AtWork.Domain/Database/: DatabaseContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
AtWork.Domain/Database/Entities/: BaseEntity.cs  TB_Funcionario.cs  TB_Grupo.cs  TB_Grupo_X_Admin.cs  TB_Horario.cs  TB_Horario_X_Dia.cs  TB_Justificativa.cs  TB_Ponto.cs  TB_Usuario.cs
AtWork.Domain/Entities/: BaseEntity.cs  TB_Funcionario.cs  TB_Grupo.cs  TB_Ponto.cs  TB_Usuario.cs
AtWork.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AtWork.Domain/Interfaces/Application/: IPontoRepository.cs
AtWork.Domain/Interfaces/Services/: IBaseService.cs
AtWork.Domain/Interfaces/UnitOfWork/: IBaseRepository.cs  IUnitOfWork.cs
AtWork.Domain/Migrations/: 20250611010618_recriarModel.Designer.cs  20250611010618_recriarModel.cs  DatabaseContextModelSnapshot.cs
AtWorkAPI/: AtWorkAPI.csproj  AtWorkAPI.http  AtWorkAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AtWorkAPI/Controllers/: FuncionarioController.cs  GrupoController.cs  JustificativaController.cs  LoginController.cs  PingController.cs  PontoController.cs  UsuarioController.cs  WeatherForecastController.cs
AtWorkAPI/Converters/: DateTimeConverter.cs  NullableDateTimeConverter.cs
AtWorkAPI/Middlewares/: AtWorkMiddleware.cs
AtWorkAPI/Migrations/: 20241214025058_firstMigration.Designer.cs  20241214025058_firstMigration.cs  20250122022534_GrupoXAdmin.Designer.cs  20250122022534_GrupoXAdmin.cs  20250301222313_fixTabelaTbFuncionario.Designer.cs  20250301222313_fixTabelaTbFuncionario.cs  20250519221649_migrationAiven.Designer.cs  20250519221649_migrationAiven.cs  20250601205244_InitialCreate.Designer.cs  20250601205244_InitialCreate.cs  20250601205301_01062025.Designer.cs  20250601205301_01062025.cs  DatabaseContextModelSnapshot.cs
AtWorkAPI/Properties/: launchSettings.json
(+51 files in other folders)
